plugins {
    id 'java'
}

dependencies {
    implementation project(":")
    annotationProcessor project(":")
    implementation project(":domain")
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}