plugins {
    id 'java'
}

dependencies {
    implementation project(":")
    annotationProcessor project(":")
    implementation project(":domain")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}