# pet-plate-backend

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
domain/: build.gradle
domain/src/main/java/com/iot/petplate/domain/: FeederDomain.java  PetDomain.java  PetScheduleDomain.java  UserDomain.java
domain/src/main/java/com/iot/petplate/dto/: FeederDTO.java  FeederRequestDTO.java  LoginUserDTO.java  PetDTO.java  PetScheduleDTO.java  ScheduleDTO.java  SignUpUserDTO.java  UserAndPetDTO.java  UserDTO.java
domain/src/main/java/com/iot/petplate/repository/: FeederRepository.java  PetRepository.java  PetScheduleRepository.java  UserRepository.java
domain/src/main/java/com/iot/petplate/service/: FeederService.java  PetScheduleService.java  PetService.java  UserService.java
persistence/: build.gradle
persistence/src/main/java/com/iot/petplate/crud/: FeederCrud.java  PetCrud.java  PetScheduleCrud.java  UserCrud.java
persistence/src/main/java/com/iot/petplate/entity/: FeederEntity.java  PetEntity.java  PetScheduleEntity.java  UserEntity.java
persistence/src/main/java/com/iot/petplate/impl/: FeederImpl.java  PetImpl.java  PetScheduleImpl.java  UserImpl.java
transversal/: build.gradle
transversal/src/main/java/com/project/: UtilList.java
transversal/src/main/java/com/project/exception/: AuthException.java  BaseException.java  InvalidValueException.java
transversal/src/main/java/com/project/notification/: EmailNotification.java
transversal/src/main/java/com/project/util/: UtilJson.java  UtilList.java
web/: build.gradle
web/src/main/java/com/iot/petplate/: PetPlateApplication.java
web/src/main/java/com/iot/petplate/client/http/: BackendClient.java
web/src/main/java/com/iot/petplate/config/: CorsConfig.java  WebSecurityConfig.java
web/src/main/java/com/iot/petplate/controller/: FeederController.java  PetController.java  PetScheduleController.java  UserController.java
web/src/main/java/com/iot/petplate/exception/: ErrorResponse.java  GlobalExceptionHandler.java
web/src/main/java/com/iot/petplate/security/: AuthCredential.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  TokenUtil.java  UserDetailServiceImpl.java  UserDetailsImpl.java
web/src/main/java/com/iot/petplate/service/: FeederRequestService.java
web/src/main/java/com/iot/petplate/service/impl/: FeederRequestServiceImpl.java
web/src/main/resources/: application-aws.properties  application-dev.properties  application.properties
