server.port=8080

#DataBase
spring.datasource.url=jdbc:postgresql://192.168.1.2:5432/postgres
spring.datasource.username=IOTUCO
spring.datasource.password=LifeIsIoT

#configuracion peticion hacia el alimentador.
feign.client.feeder.name=alimentador
feign.client.feeder.resource.add=/alimentadores
feign.client.feeder-teams.url=http://192.168.1.6:4000