server.port=8080

#DataBase
spring.datasource.url=jdbc:postgresql://3.232.32.52:5432/postgres
spring.datasource.username=application
spring.datasource.password=admin

#configuracion peticion hacia el alimentador.
feign.client.feeder.name=alimentador
feign.client.feeder.resource.add=/alimentadores
feign.client.feeder-teams.url=http://10.209.23.144:4000